<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto Slab', serif;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #337ab7;
      border: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .side {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      margin-top: 30px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #505050;
      color: white;
      padding: 15px;
      border-top: 7px solid #337ab7;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .side {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body style="background-color:#f1f1f1;">

<!--nav bar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color: #f1f1f1; font-weight: bold;">Melvyn Ling</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <li><a href="index.html" style="color: #f1f1f1;">About</a></li>
            <li><a href="portfolio.html"style="color: #f1f1f1;">Portfolio</a></li>
            <li><a href="contact.html" style="color: #f1f1f1;">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--body-->

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 side">
    </div>
    <div class="col-sm-8 text-left">
        <div class="col-sm-12"><br><br><br><br></div>
        <div class="row">
            <div class="col-sm-6">
              <br>
              <br>
                <img src="./assets/images/brides.jpg" class="img-responsive" style="width:100%""height: 300px" alt="bridge">
            </div>
            <div class="col-sm-6"> 
                <h1>About me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>          
            </div>
      </div>
      </div>
    <div class="col-sm-2 side">
    </div>
    <div class="row">
    <div class="col-lg-12">
    <br>
    </div>>

    </div>
    </div>
      
    </div>
  </div>
<!--footer-->
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
